[33mf775391[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'main' of https://github.com/happykl-cn/LinuxStudio
[33m49c76bb[m åˆ«æ
[33m6b8f9c2[m Merge branch 'main' of https://github.com/happykl-cn/LinuxStudio
[33m43b60db[m æ°´ç”·
[33ma186ae0[m[33m ([m[1;33mtag: [m[1;33mv1.0.1[m[33m)[m å®Œæ•´arm64åº“æ–‡ä»¶
[33ma9e7195[m aaaa
[33m1e0e95d[m ...kkk
[33mda61a18[m llllllllllllffffffffffffffffffffffkkkkkkkkkkkkk!!!fuckkkkkkk youuuuuuuuuubiachhhhhhhhhh!!!!!!!!!!!!!
[33med3310d[m ...
[33m5704f15[m ffffffffffffffffffffffkkkkkkkkkkkkk!!!fuckkkkkkk youuuuuuuuuubiachhhhhhhhhh!!!!!!!!!!!!!
[33m62d8a6c[m iwillfuckyoutodeath
[33mf6d7186[m fkyoubitch
[33mc76e990[m fkagain
[33m66466ed[m fk
[33mc8b4a76[m dededebug
[33m6d05a90[m debug again
[33m3285afe[m[33m ([m[1;33mtag: [m[1;33m1.0.1[m[33m)[m ä¿®æ”¹ç¼–è¯‘bug
[33mf96cae9[m 1æ”¯æŒarm2å®Œæˆç»„ä»¶æ’ä»¶æ³¨å†Œè¡¨å†™å…¥è¯»å–
[33mcbed3d2[m 1æ”¯æŒarm2å®Œæˆç»„ä»¶æ’ä»¶æ³¨å†Œè¡¨å†™å…¥è¯»å–
[33m2bc7ece[m æˆ‘å†è¯•å›¾ææ‡‚ä¸€äº›ä¸œè¥¿...
[33m9254eda[m éšç¬”
[33m4463f4e[m[33m ([m[1;33mtag: [m[1;33mv1.0.0[m[33m)[m è§£å†³ GITHUB_TOKEN æ²¡æœ‰è¶³å¤Ÿçš„æƒé™
[33mf53deba[m debugagainandagain
[33m8cf486a[m debugaggggain
[33m68b88c8[m debugcpp
[33me3dca89[m debugymlv2
[33m922404e[m debugyml
[33m160446e[m debugyml
[33m16b7955[m againdebugyml
[33m315f8a2[m æ›´æ”¹ç‰ˆæœ¬
[33m19b9f4a[m ä¿®æ”¹
[33m9eb462a[m release.sh
[33mbe98d92[m è§„æ•´æ¶æ„ï¼Œè§„åˆ’æ‰“åŒ…å‘å¸ƒCIï¼Œæ›´æ–°CLIé€»è¾‘ï¼Œæ›´æ–°shå…¼å®¹æ›´å¤šè«åå…¶å¦™çš„å•¥ä¹Ÿæ²¡æœ‰çš„è¾¹ç¼˜è®¡ç®—ç¡¬ä»¶ï¼Œå¢å¼ºå¥å£®æ€§
[33mdcb31a5[m åˆå¹¶äº†ä¸€ä¸‹
[33mff54755[m ä¹±ä¸ƒå…«ç³Ÿçš„md
[33m55df82f[m æ›´æ–°sh,txt,md
[33m7b66df0[m ä¿®æ”¹vscodeé…ç½®
[33m8dc8152[m ä¿®æ”¹txt
[33m88a93c3[m pending:totalcount,succeedcount,disk space check,sysinfocollect,syspath/env clashæ£€æŸ¥æ˜¯å¦å·²å­˜åœ¨MySQLã€PHPã€Nginxã€ApacheæœåŠ¡,æ£€æŸ¥SSLä¾èµ–æ˜¯å¦å®Œæ•´,é”™è¯¯æ—¥å¿—ä¸ŠæŠ¥åŠŸèƒ½
[33mea40af0[m test
[33ma9a0aad[m TheBeginning
